# Файл конфигурации.
# Должен находиться в корне SD-карты
# с именем config.ini
# Базовая частота дискретизации - 1600 Гц.

# Параметры логгера.
[log]
# Доля осциллограммы после события [0.0, 1.0]
osc_ratio = 0.75
# Имя станции, char[32]
station = Test
# Имя устройства, char[32]
device = Logger

# Установка времени.
# Устанавливается в случае если время
# по часам логгера меньше заданного.
[time]
# Секунды, [0, 59].
sec = 0
# Минуты, [0, 59].
min = 0
# Часы, [0, 23].
hour = 9
# День месяца, [0, 31]
day = 22
# Месяц, [1, 12]
mon = 11
# Год, [1970, 2038)
year = 2018

# Секция аналогового входа 0.
[ain0]
# Тип, 0 - DC, 1 - AC.
type = 1
# Тип действующей величины, 0 - AVG, 1 - RMS.
eff_type = 1
# Средняя точка в отсчётах АЦП, [0, 4095].
offset = 2048
# Усиление АЦП, [0.0, 1.0].
inst_gain = 1.0
# Усиление действующего значения, float.
eff_gain = 1
# Коэффициент преобразования в физическую величину, float.
real_k = 967.5
# Имя канала, char[16].
name = Ua
# Единица измерения, char[8].
unit = V
# Разрешение канала, 0 - запрещено, 1 - разрешено.
enabled = 1

[ain1]
type = 1
eff_type = 1
offset = 2048
inst_gain = 1.0
eff_gain = 1
real_k = 967.5
name = Ub
unit = V
enabled = 1

[ain2]
type = 1
eff_type = 1
offset = 2048
inst_gain = 1.0
eff_gain = 1
real_k = 967.5
name = Uc
unit = V
enabled = 1

[ain3]
type = 1
eff_type = 1
offset = 2048
inst_gain = 1.0
eff_gain = 1
real_k = 967.5
name = Udc
unit = V
enabled = 1

# Секция цифрового входа 0.
[din0]
# Режим, 0 - нормальный, 1 - инвертированный.
mode = 0
# Тип, 0 - Общий, 1 - Сброс, 2 - Останов.
type = 0
# Время устранения дребезга, доли секунды.
time = 0.1
# Имя, char[16].
name = DI1

[din1]
mode = 0
type = 2
time = 0.1
name = DIhalt

[din2]
mode = 0
type = 1
time = 0.1
name = DIrst

# Секция цифрового выхода 1.
[dout1]
# Режим, 0 - нормальный, 1 - инвертированный.
mode = 0
# Тип, 0 - Общий, 1 - Работа, 2 - Ошибка, 3 - Событие.
type = 1

[dout2]
mode = 0
type = 3

[dout3]
mode = 0
type = 2

# Секция осциллограммы.
[osc]
# Предделитель частоты дискретизации, целое число.
rate = 2
# Разрешение записи осциллограммы, 0 - Запрещено, 1 - Разрешено.
enabled = 1

# Секция канала осциллограммы 0.
[osc0]
# Источник данных, 0 - Аналоговый вход, 1 - Цифровой вход.
src = 0
# Тип значения, 0 - Аналоговое(2 байта), 1 - Цифровое(бит).
type = 0
# Тип источника, 0 - Мгновенное значение, 1 - Действующее значение.
src_type = 0
# Номер канала источника, целое число.
src_channel = 0
# Разрешение записи канала осциллограммы.
enabled = 1

[osc1]
src = 0
type = 0
src_type = 0
src_channel = 1
enabled = 1

[osc2]
src = 0
type = 0
src_type = 0
src_channel = 2
enabled = 1

[osc3]
src = 0
type = 0
src_type = 0
src_channel = 3
enabled = 1

[osc4]
src = 1
type = 1
src_type = 0
src_channel = 0
enabled = 1

[osc5]
src = 1
type = 1
src_type = 0
src_channel = 1
enabled = 1


# Секция триггера события 0.
[trig0]
# Источник, 0 - Аналоговый вход, 1 - Цифровой вход.
src = 1
# Номер канала источника, целое число.
src_channel = 0
# Тип источника, 0 - Мгновенное значение, 1 - Действующее значение.
src_type = 1
# Тип срабатывания, 0 - Повышение, 1 - Понижение.
type = 0
# Время устранения дребезга, доли секунды.
time = 0
# Опорное значение, абсолютная величина.
ref = 0
# Имя, char[16].
name = Din0
# Разрешение срабатывания, 0 - Запрещено, 1 - Разрешено.
enabled = 1

[trig1]
src = 0
src_channel = 3
src_type = 1
type = 1
time = 0.01
ref = 300
name = Udc_udf
enabled = 1


# Секция записи трендов.
[trend]
# Предделитель частоты дискретизации, целое число.
rate = 4
# Разрешение записи трендов.
enabled = 1
# Ограничение времени тренда в одном файле, секунд, 0 - нет ограничения.
limit = 60
# Время устаревания файла, секунд, 0 - не удалять устаревшие файлы.
outdate = 600
# Период удаления устаревших файлов, секунд.
cleanup = 60

# Секция канала тренда 0.
[trend0]
# Источник данных, 0 - Аналоговый вход, 1 - Цифровой вход.
src = 0
# Тип значения, 0 - Аналоговое(2 байта), 1 - Цифровое(бит).
type = 0
# Тип источника, 0 - Мгновенное значение, 1 - Действующее значение.
src_type = 0
# Номер канала источника, целое число.
src_channel = 0
# Разрешение записи канала трендов.
enabled = 1

[trend1]
src = 0
type = 0
src_type = 0
src_channel = 1
enabled = 1

[trend2]
src = 0
type = 0
src_type = 0
src_channel = 2
enabled = 1

[trend3]
src = 0
type = 0
src_type = 0
src_channel = 3
enabled = 1

[trend4]
src = 0
type = 0
src_type = 1
src_channel = 3
enabled = 1

[trend5]
src = 1
type = 1
src_type = 0
src_channel = 0
enabled = 1

[trend6]
src = 1
type = 1
src_type = 0
src_channel = 1
enabled = 1

